###############################################################################
#   kernelshrink.plug
#
#    Copyright (C) 2022 by Vitaly Kuznetsov
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################

change-spec-preamble kernelshrink.py
change-spec-conflicts kernelshrink.py
#change-spec-obsoletes kernelshrink.py
change-spec-provides kernelshrink.py
change-spec-requires kernelshrink.py
change-spec-recommends kernelshrink.py
#change-spec-description kernelshrink.py
change-spec-files kernelshrink.py
#change-spec-triggers kernelshrink.py
#change-spec-pre kernelshrink.py
#change-spec-pretrans kernelshrink.py
#change-spec-post kernelshrink.py
#change-spec-posttrans kernelshrink.py
#change-spec-preun kernelshrink.py
#change-spec-postun kernelshrink.py
#change-spec-verifyscript kernelshrink.py
#change-spec-changelog kernelshrink.py
